title:Wishlist made by Prometheus3375
description:Rolls on weapons and armor Prometheus3375 would like to have

// Wish rolls

//notes:Good PvE rolls
dimwishlist:item=3959549446&perks=3418782618,3708227201
dimwishlist:item=3959549446&perks=3418782618,2109543898
dimwishlist:item=3959549446&perks=3418782618,124408337
dimwishlist:item=3959549446&perks=880644845,3708227201
dimwishlist:item=3959549446&perks=880644845,2109543898
dimwishlist:item=3959549446&perks=880644845,124408337
dimwishlist:item=3959549446&perks=3828510309,3708227201
dimwishlist:item=3959549446&perks=3828510309,2109543898
dimwishlist:item=3959549446&perks=3828510309,124408337

//notes:Rolls for DPS
dimwishlist:item=3615421669&perks=839105230,968510818,555281244
dimwishlist:item=3615421669&perks=839105230,3828510309,555281244

//notes:Roll to activate Wolfpack Rounds on swords. Lightweight Frame has fast heavy attack which consumes only 3 ammo
dimwishlist:item=1681583613&perks=1959135343,436053704,2753228730
dimwishlist:item=1681583613&perks=1959135343,1261178282,2753228730
dimwishlist:item=1681583613&perks=1959135343,938542991,2753228730

//notes:Good roll to get ability energy from sword kills
dimwishlist:item=1681583613&perks=3551049142,436053704,289811733
dimwishlist:item=1681583613&perks=3551049142,1261178282,289811733
dimwishlist:item=1681583613&perks=3551049142,938542991,289811733

//notes:Combination Blow builds
dimwishlist:item=2809120022&perks=1476923952,3751917992
dimwishlist:item=2809120022&perks=3751917996,3751917992

//notes:Other melee builds; Synthoceps increase damage of Combination Blow very little
dimwishlist:item=2809120022&perks=1476923952,1476923956
dimwishlist:item=2809120022&perks=3751917996,1476923956

dimwishlist:item=2809120022&perks=3751917995,3751917994#notes:Duskfield build

dimwishlist:item=2809120022&perks=3751917998,1476923955#notes:Super build

dimwishlist:item=2809120022&perks=3751917997,1476923955#notes:Super and weapon damage

dimwishlist:item=2809120022&perks=1476923954,3751917991#notes:PvP build

//notes:Melee builds
dimwishlist:item=266021826&perks=1476923952,3573490504
dimwishlist:item=266021826&perks=1476923952,1476923956
dimwishlist:item=266021826&perks=1476923953,3573490504
dimwishlist:item=266021826&perks=1476923953,1476923956
dimwishlist:item=266021826&perks=3573490509,3573490504
dimwishlist:item=266021826&perks=3573490509,1476923956

//notes:Barricade builds
dimwishlist:item=266021826&perks=3573490508,3573490506
dimwishlist:item=266021826&perks=3573490508,3573490501

dimwishlist:item=266021826&perks=3573490505,3573490500#notes:Unbreakable build

dimwishlist:item=266021826&perks=3573490510,3573490506#notes:Drengr's Lash build

dimwishlist:item=266021826&perks=3573490511,1476923955#notes:Super and weapon damage

dimwishlist:item=266021826&perks=1476923954,3573490501#notes:PvP build

//notes:Melee builds
dimwishlist:item=2273643087&perks=1476923952,1476923956
dimwishlist:item=2273643087&perks=1476923952,183430247
dimwishlist:item=2273643087&perks=1476923953,1476923956
dimwishlist:item=2273643087&perks=1476923953,183430247
dimwishlist:item=2273643087&perks=183430252,1476923956
dimwishlist:item=2273643087&perks=183430252,183430247

dimwishlist:item=2273643087&perks=183430255,183430249#notes:Empowered Rift combo

//notes:Super builds
dimwishlist:item=2273643087&perks=183430250,1476923955
dimwishlist:item=2273643087&perks=183430250,183430254

dimwishlist:item=2273643087&perks=183430250,1476923957#notes:Song of Flame grenade build

dimwishlist:item=2273643087&perks=1476923954,183430254#notes:PvP build

dimwishlist:item=2328923181&perks=3523296417,11612903#notes:Roll for grenade builds

dimwishlist:item=2328923181&perks=691659142,4082225868#notes:Roll for melee builds and synergy with the origin trait

dimwishlist:item=2328923181&perks=923806249,831391274#notes:Roll for Strand builds

//notes:Good PvE rolls
dimwishlist:item=2328923181&perks=3523296417,2109543898
dimwishlist:item=2328923181&perks=3523296417,831391274
dimwishlist:item=2328923181&perks=4071163871,2109543898
dimwishlist:item=2328923181&perks=4071163871,831391274

//notes:Rolls to get class ability energy from afar
dimwishlist:item=2249996761&perks=880644845,3891536761
dimwishlist:item=2249996761&perks=880644845,3038247973

//notes:Classic PvE rolls for a scout rifle
dimwishlist:item=2249996761&perks=247725512,3891536761
dimwishlist:item=2249996761&perks=247725512,3038247973

//notes:Special rolls for melee damage increase
dimwishlist:item=1298672084&perks=1482024992,106909392,2869569095,2679249093
dimwishlist:item=1298672084&perks=4090651448,106909392,2869569095,2679249093
dimwishlist:item=1298672084&perks=1300023272,106909392,2869569095,2679249093

//notes:Rolls for shotgun DPS
dimwishlist:item=1298672084&perks=1482024992,106909392,2869569095,2360754333
dimwishlist:item=1298672084&perks=1482024992,106909392,4071163871,2360754333
dimwishlist:item=1298672084&perks=4090651448,106909392,2869569095,2360754333
dimwishlist:item=1298672084&perks=4090651448,106909392,4071163871,2360754333
dimwishlist:item=1298672084&perks=1300023272,106909392,2869569095,2360754333
dimwishlist:item=1298672084&perks=1300023272,106909392,4071163871,2360754333

dimwishlist:item=2584830733&perks=1478423395,2822142346,3017780555,1015611457#notes:Special Clip combo

dimwishlist:item=2584830733&perks=1478423395,2822142346,3523296417,11612903#notes:Roll for grenade builds

//notes:Good PvE rolls
dimwishlist:item=2584830733&perks=1478423395,2822142346,3523296417,2109543898
dimwishlist:item=2584830733&perks=1478423395,2822142346,3523296417,4293542123
dimwishlist:item=2584830733&perks=1478423395,2822142346,3017780555,2109543898
dimwishlist:item=2584830733&perks=1478423395,2822142346,3017780555,4293542123
dimwishlist:item=2584830733&perks=1478423395,2822142346,3300816228,2109543898
dimwishlist:item=2584830733&perks=1478423395,2822142346,3300816228,4293542123

//notes:DPS rolls
dimwishlist:item=2450049485&perks=839105230,3523296417,3078487919
dimwishlist:item=2450049485&perks=839105230,2284787283,3078487919

// Trash rolls

dimwishlist:item=-3615421669&perks=968510818,1354429876#notes:FTTC does not regenerate ammo if mag is overflowed

